# https://turbmodels.larc.nasa.gov/Onerawingnumerics_grids/hcf-grid-generator_description_v4.pdf
# https://turbmodels.larc.nasa.gov/onerawingnumerics_val.html
# https://turbmodels.larc.nasa.gov/onerawingnumerics_grids.html

# session03_2up.pdf

despmtr rchord 810.491484086 #
despmtr dist   100.0 #

sphere 0 0 0 dist
import AileM6_with_sharp_TE.stp
scale 1.0/rchord

dimension oparams    1  3  0
set oparams  "0.05; 0.001; 5.0;"

patbeg iface @nface
    select     face       iface
    attribute .tParams  oparams
patend

subtract

end

half domain
box -2*dist 0 -2*dist 4*dist 2*dist 4*dist

intersect

#dump onera-m6-sharp-te.igs
#dump onera-m6-sharp-te.ugrid
dump onera-m6-sharp-te.egads
dump onera-m6-sharp-te.stp

# very slow
# dump onera-m6-sharp-te.igs

