# https://turbmodels.larc.nasa.gov/Onerawingnumerics_grids/hcf-grid-generator_description_v4.pdf
# https://turbmodels.larc.nasa.gov/hc3dnumericspart2_grids.html
# https://turbmodels.larc.nasa.gov/hc3dnumericspart2_val.html

# session03_2up.pdf

despmtr radius   0.5 #
despmtr x2      10.0 #
despmtr dist   100.0 #

# outer boundary
sphere x2 0 0 dist

# model
sphere radius 0 0 radius
cylinder radius 0 0 x2 0 0 radius
union

subtract

# portion to keep
box -dist 0 -dist dist+x2 dist 2*dist

intersect

dump hemisph-cyl.egads
dump hemisph-cyl.stp
dump hemisph-cyl.igs

end
